<!DOCTYPE html>
<!-- saved from url=(0084)file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrador Hub Medico</title>

    <!-- Bootstrap core CSS -->
    <link href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/%7B%7BSTATIC_URL%7D%7Dcss/bootstrap.css" rel="stylesheet">
    <link href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/css/bootstrap.css" rel="stylesheet">
    <link href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./Administrador Hub Medico_files/Administrador Hub Medico.html">Hub Medico</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="./Administrador Hub Medico_files/Administrador Hub Medico.html"><i class="fa fa-dashboard"></i> Perfil</a></li>
            <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-bar-chart-o"></i> Mensajes</a></li>
            <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-table"></i> Contactos</a></li>
          
           
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Mensajes <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 Nuevos mensajes</li>
                <li class="message-preview">
                  <a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#">
                    <span class="avatar"><img src="./Administrador Hub Medico_files/50x50"></span>
                    <span class="name">Pedro Pérez:</span>
                    <span class="message">Consulta...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                
                <li class="divider"></li>
                
                <li class="divider"></li>
                <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#">Inbox <span class="badge">1</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alertas <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
               
                <li class="divider"></li>
              
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Juan Hernandez <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-user"></i> Perfil</a></li>
                <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-gear"></i> Configuración</a></li>
                <li class="divider"></li>
                <li><a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#"><i class="fa fa-power-off"></i> Salir</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Bienvenido <small>Actividad reciente</small></h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-dashboard"></i> Completa tu perfil


              </li>
            </ol>
            <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             Es importante que cargues tu foto actualizada para mejorar la confianza de tus pacientes. También puedes completar tu especialidad y experiencia profesional.
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-comments fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">7</p>
                    <p class="announcement-text">Nuevos mensajes!</p>
                  </div>
                </div>
              </div>
              <a href="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/index.html#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Ver mensajes
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
  
 
        </div><!-- /.row -->

        <div class="row">
       
        </div><!-- /.row -->

        <div class="row">
       
          
          
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/%7B%7BSTATIC_URL%7D%7Djs/jquery-1.11.1.js"></script>
    <script src="file:///home/davos/Documentos/Proyectos2014/hubmedicos/templates/sb-admin/%7B%7BSTATIC_URL%7D%7Djs/bootstrap.js"></script>

    <!-- Page Specific Plugins -->
    <script src="./Administrador Hub Medico_files/raphael-min.js"></script>
    <script src="./Administrador Hub Medico_files/morris-0.4.3.min.js"></script>
    <script src="./Administrador Hub Medico_files/chart-data-morris.js"></script>
    <script src="./Administrador Hub Medico_files/jquery.tablesorter.js"></script>
    <script src="./Administrador Hub Medico_files/tables.js"></script>

  

</body></html>