{% extends "pacientes/index.html" %}

{% block title %}
Diario Médico - Listar Colesterol
{% endblock %}

{% block content %}
<br>
{% include 'pacientes/menu_diario_medico.html' %}
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
                            <div class="panel-heading">
                   {% include 'pacientes/menu_diario_medico_mediciones.html' %}
                            </div>
                                 <div class="panel-heading">
                                
                   
                            </div>
                            <div class="panel-body">
                        <div class="col-lg-6">
              <div class="panel panel-default">
                        <div class="panel-heading">
                           <a href="{% url 'ingresar_colesterol_paciente' %}"><h4><i class="fa fa-plus-square"></i> Adicionar colesterol</h4></a>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
          
                                            <th>Colesterol</th>
                                         
                                        </tr>
                                    </thead>
                                    {% for colesterol in object_list %}
                                    <tbody>
                                        <tr>
                                            <td>{{colesterol.colesterol_total}}</td>
                                             <td>
                                                 <a href={% url 'eliminar_colesterol_paciente' colesterol.id %}>Eliminar</a>
                                               
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                    {% endfor %}
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
            </div>
               
  </div>
                               
                            </div>

   </div>

</div><!-- /.row -->

{% endblock %}
