{% extends "pacientes/index.html" %}

{% block title %}
Diario Médico - Listar Resultados de Exámenes
{% endblock %}

{% block content %}
<br>
{% include 'pacientes/menu_diario_medico.html' %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
                            <div class="panel-heading">
                               <a href="{% url 'listar_resultado_lab_paciente' %}"><button type="button" class="btn btn-outline btn-info"><i class="fa fa-user-md"></i> Resultados de laboratorio</button></a>
                            </div>
                            <div class="panel-body">
                           <div class="col-lg-6">
              <div class="panel panel-default">
                        <div class="panel-heading">
                           <a href="{% url 'ingresar_resultado_lab_paciente' %}"><h4><i class="fa fa-plus-square"></i> Adicionar resultado</h4></a>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
          
                                            <th>Resultado</th>
                                         
                                        </tr>
                                    </thead>
                                    {% for resultadolab in object_list %}
                                    <tbody>
                                        <tr>
                                            <td>{{resultadolab.nombre_analisis}}</td>
                                             <td>
                                                 <a href={% url 'eliminar_resultado_lab_paciente' resultadolab.id %}>Eliminar</a>
                                               
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                    {% endfor %}
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
            </div>
               
  </div>
                               
                            </div>

   </div>

</div><!-- /.row -->


{% endblock %}
