{% extends "pacientes/index.html" %}

{% block title %}
Diario Médico - Mis Resultados de Exámenes
{% endblock %}

{% block content %}
<br>
{% include 'pacientes/menu_diario_medico.html' %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
                            <div class="panel-heading">
                               <a href="{% url 'listar_resultado_lab_paciente' %}"><button type="button" class="btn btn-outline btn-info"><i class="fa fa-user-md"></i> Resultados de laboratorio</button></a>
                            </div>
                            <div class="panel-body">
                                <div class="col-lg-4">
                    <div class="well well-sm">
                    <div class="alert alert-info">
                        <h5><label>Resultados: </label></h5></div>
                                     <form enctype="multipart/form-data" class="form-horizontal" method="POST">{% csrf_token %}
              {{ form }}
              <p></p>
              <div class="tooltip-demo">
 <button type="submit" class="btn btn-info btn-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Ingresar resultado"><i class="fa fa-check"></i></button>
 </div>
 <p></p>
              </form>
                    </div>
                </div>
               
  </div>
                               
                            </div>

   </div>

</div><!-- /.row -->


{% endblock %}
