<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="layout" content="main"/>
    
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script src="{{STATIC_URL}}js/jquery/jquery-1.8.2.min.js" type="text/javascript" ></script>
    <link href="{{STATIC_URL}}css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
<link rel="shortcut icon" href="{{MEDIA_URL}}images/registro_menu.png">
    <style>
    </style>
</head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button class="btn btn-navbar" data-toggle="collapse" data-target="#app-nav-top-bar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/home/board/" class="brand"><i class="icon-leaf">Hub Médico</i></a>
                    <div id="app-nav-top-bar" class="nav-collapse">
                        <ul class="nav">
                            
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">  {% if user.is_authenticated %}
                      Bienvenido apreciado médico {{user.first_name}}
                      {% else %}
                      {% endif %}
                                        <b class="caret hidden-phone"></b>
                                    </a>
                                 <ul class="dropdown-menu">
                                        <li>
                                            <a href="dashboard.html">Editar Cuenta</a>
                                        </li>
                                     
                                    </ul>    
                                </li>
                        </ul>
                        <ul class="nav pull-right">
                            <li>
                                <a href="/cuentas/logout/">Salir</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="body-container">
            <div id="body-content">
                
                    <div class="body-nav body-nav-horizontal body-nav-fixed">
                        <div class="container">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="icon-user-md icon-large"></i> Perfil
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-book icon-large"></i> Pacientes
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-envelope-alt icon-large"></i> Mensajes
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-users icon-large"></i> Contactos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <i class="icon-list icon-large"></i> Actividad
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                
        <section class="nav nav-page">
        <div class="container">
            <div class="row">
                <div class="span7">
                </div>
                <div class="page-nav-options">                </div>
            </div>
        </div>
    </section>
    <section class="page container">
       
    </section>

    

            </div>
        </div>

        <div id="spinner" class="spinner" style="display:none;">
            Loading&hellip;
        </div>

        <footer class="application-footer">
            <div class="container">
                <p> Powered by Digitalsmark Latinoamérica | Copyright © 2002 - 2014</p>
                <div class="disclaimer">
                    <p>Términos de uso</p>
                    <p>Políticas de privacidad</p>
                    <p>Condiciones de servicio</p>
                </div>
            </div>
        </footer>
        
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-transition.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-alert.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-modal.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-dropdown.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-scrollspy.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-tab.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-tooltip.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-popover.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-button.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-collapse.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-carousel.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-typeahead.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-affix.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/bootstrap/bootstrap-datepicker.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/jquery/jquery-tablesorter.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/jquery/jquery-chosen.js" type="text/javascript" ></script>
        <script src="{{STATIC_URL}}js/jquery/virtual-tour.js" type="text/javascript" ></script>
        <script type="text/javascript">
        $(function() {
            $('#sample-table').tablesorter();
            $('#datepicker').datepicker();
            $(".chosen").chosen();
        });
    </script>

	</body>
</html>