/*  
Theme Name: marble
Theme URI: http://qktheme.com
Version: 1.0
Description: Created by <a href="http://qktheme.com">QKTheme</a>
Author: <a href="http://qktheme.com">qktheme</a>
Author URI: <a href="http://qktheme.com">qktheme</a>
Tags: light, gray, white, custom-background, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
License: GNU General Public License
License URI: license.txt
Text Domain: marble

---------

DO NOT EDIT THIS FILE.
*/
.wp-caption, .wp-caption-text, .gallery-caption{text-align: center; font-style: italic;}
.bypostauthor{}
.sticky{}
.alignright{
	text-align: right;
}
.alignleft{
	text-align: left;
}
.aligncenter,.services_item {
	text-align: center;
}
@media(min-width: 768px){
	.logged-in .navbar-fixed-top{
		top: 32px;
	}
}

.page .blog-section.with-sidebar .blog-post .post-content > p{
	padding: 0px !important;
	margin-left: 0px;
}
a{
	color: #599c3c;
}
a:hover{
	color: #3a3d41;
}
.video-contaiter {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-contaiter iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.blog-page-banner{
	background-attachment: fixed;
}