<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Grid - SB Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="{{STATIC_URL}}pacientes/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{{STATIC_URL}}pacientes/css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="{{STATIC_URL}}pacientes/font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SB Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
            <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
            <li><a href="forms.html"><i class="fa fa-edit"></i> Forms</a></li>
            <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
            <li><a href="bootstrap-elements.html"><i class="fa fa-desktop"></i> Bootstrap Elements</a></li>
            <li class="active"><a href="bootstrap-grid.html"><i class="fa fa-wrench"></i> Bootstrap Grid</a></li>
            <li><a href="blank-page.html"><i class="fa fa-file"></i> Blank Page</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown Item</a></li>
                <li><a href="#">Another Item</a></li>
                <li><a href="#">Third Item</a></li>
                <li><a href="#">Last Item</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 New Messages</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Bootstrap Grid <small>Built-In Bootstrap Grid</small></h1>
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
              <li class="active"><i class="fa fa-wrench"></i> Bootstrap Grid</li>
            </ol>
            <div class="alert alert-info alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Be sure to visit <a class="alert-link" href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap's grid documentation</a> for more information.
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-12
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-6
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-6
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-4
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-4
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-4
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
          <div class="col-lg-2 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-2
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
          <div class="col-lg-1 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-1
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-8 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-8
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-4
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-6
              </div>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="panel panel-default">
              <div class="panel-body">
                .col-lg-3
              </div>
            </div>
          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="{{STATIC_URL}}pacientes/js/jquery-1.10.2.js"></script>
    <script src="{{STATIC_URL}}pacientes/js/bootstrap.js"></script>

  </body>
</html>
