{% extends "inicio/board.html" %}

{% block title %}
Perfil - Personal
{% endblock %}

{% block content %}
<section class="page container">
            <div class="row">
                <div class="span4">
                    <div class="blockoff-right">
                        <ul id="person-list" class="nav nav-list">
                            <li class="nav-header">Tus Pacientes</li>
                            <li class="active">
                                <a id="view-all" href="#">
                                    <i class="icon-chevron-right pull-right"></i>
                                    <b>Todos</b>
                                </a>
                            </li>

                                <li>
                                    <a href="#Person-1">
                                        <i class="icon-chevron-right pull-right"></i>
                                        Alina Gómez
                                    </a>
                                </li>

                                <li>
                                    <a href="#Person-2">
                                        <i class="icon-chevron-right pull-right"></i>
                                        Victor Pérez
                                    </a>
                                </li>

                        </ul>
                    </div>
                </div>
                <div class="span12">

                    <div id="Person-1" class="box">
                        <div class="box-header">
                            <i class="icon-user icon-large"></i>
                            <h5>Alina Gómez</h5>

                        </div>
                        <div class="box-content box-table">
                            <ul id="myTab" class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#" role"tab" data-toogle="tab">Perfil</a></li>
                              <li><a href="#" role"tab" data-toogle="tab">Calendario</a></li>
                              <li><a href="#" role"tab" data-toogle="tab">Medicación</a></li>
                              <li><a href="#" role"tab" data-toogle="tab">Mensajes</a></li>
                              <li><a href="#" role"tab" data-toogle="tab">Archivos</a></li>
                              <li><a href="#" role"tab" data-toogle="tab">Observaciones</a></li>
                            </ul>
                            <!-- Tab panes -->
                          <div class="tab-content">
                            <div class="tab-pane active" id="Perfil"><div class="box">
                            <div class="box-header">
                                <i class="icon-folder-open"></i>
                                <h5>Datos Personales</h5>
                            </div>
                            <div class="box-content">

                            </div>
                        </div><div class="box pattern pattern-sandstone">
                    <div class="box-header">
                        <i class="icon-list"></i>
                        <h5>Variables de Seguimiento</h5>
                        <button class="btn btn-box-right" data-toggle="collapse" data-target=".box-list">
                            <i class="icon-reorder"></i>
                        </button>
                    </div>
                    <div class="box-content box-list in collapse" style="height: auto;">
                        <ul>
                            <li>
                                <div>
                                                                </div>
                            </li>
                            <li>
                                <div>
                                              </div>
                            </li>
                            <li>
                                <div>

                                </div>
                            </li>
                        </ul>
                      </div>

                </div></div>
                            <div class="tab-pane" id="Calendario">...</div>
                            <div class="tab-pane" id="Medicación">...</div>
                            <div class="tab-pane" id="Mensajes">...</div>
                            <div class="tab-pane" id="Archivos">...</div>
                            <div class="tab-pane" id="Observaciones">...</div>
                          </div>
                        </div>

                    </div>

                    <div id="Person-5" class="box">
                        <div class="box-header">
                            <i class="icon-user icon-large"></i>
                            <h5>Victor Pérez</h5>

                        </div>
                <div class="box-content box-table">
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                      <li class="active"><a href="#" role"tab" data-toogle="tab">Perfil</a></li>
                      <li><a href="#" role"tab" data-toogle="tab">Calendario</a></li>
                      <li><a href="#" role"tab" data-toogle="tab">Medicación</a></li>
                      <li><a href="#" role"tab" data-toogle="tab">Mensajes</a></li>
                      <li><a href="#" role"tab" data-toogle="tab">Archivos</a></li>
                      <li><a href="#" role"tab" data-toogle="tab">Observaciones</a></li>
                    </ul>
                    <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="Perfil"><div class="box">
                    <div class="box-header">
                        <i class="icon-folder-open"></i>
                        <h5>Datos Personales</h5>
                    </div>
                    <div class="box-content">

                    </div>
                </div><div class="box pattern pattern-sandstone">
            <div class="box-header">
                <i class="icon-list"></i>
                <h5>Variables de Seguimiento</h5>
                <button class="btn btn-box-right" data-toggle="collapse" data-target=".box-list">
                    <i class="icon-reorder"></i>
                </button>
            </div>
            <div class="box-content box-list in collapse" style="height: auto;">
                <ul>
                    <li>
                        <div>
                                                        </div>
                    </li>
                    <li>
                        <div>
                                      </div>
                    </li>
                    <li>
                        <div>

                        </div>
                    </li>
                </ul>
              </div>

        </div></div>
                    <div class="tab-pane" id="Calendario">...</div>
                    <div class="tab-pane" id="Medicación">...</div>
                    <div class="tab-pane" id="Mensajes">...</div>
                    <div class="tab-pane" id="Archivos">...</div>
                    <div class="tab-pane" id="Observaciones">...</div>
                  </div>
                </div>

                    </div>

              </div>
            </div>

        </section>
<script type="text/javascript">
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
{% endblock %}
