{% extends "pacientes/index.html" %}

{% block title %}
Historial Clínico - Listar Historia Médica
{% endblock %}

{% block content %}
<br>
{% include 'pacientes/menu_historia_clinica_antecedentes.html' %}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
                            <div class="panel-heading">
                               {% include 'pacientes/menu_historia_clinica_antecedentes_personales.html' %}
                            </div>
                            <div class="panel-body">
                           <div class="col-lg-6">
              <div class="panel panel-default">
                        <div class="panel-heading">
                           <a href="{% url 'ingresar_resumenclinico_paciente' %}"><h4><i class="fa fa-plus-square"></i> Adicionar mi historia médica</h4></a>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
          
                                            <th>Historia</th>
                                         
                                        </tr>
                                    </thead>
                                    {% for historia in object_list %}
                                    <tbody>
                                        <tr>
                                            <td>{{historia.resumen}}</td>
                                             <td>
                                                 <a href={% url 'eliminar_resumenclinico_paciente' historia.id %}>Eliminar</a>
                                               
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                    {% endfor %}
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
            </div>
               
  </div>
                               
                            </div>

   </div>

</div><!-- /.row -->


{% endblock %}
