{% extends "pacientes/index.html" %}

{% block title %}
Perfil - Básico
{% endblock %}

{% block content %}
<br>
<div class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                       
                        </div>
                        <div class="navbar-collapse collapse">
                      {% include 'pacientes/menu_perfil_datos.html' %}
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
<div class="row">
  <div class="col-lg-5">
    <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-user"></i></h3>
                            </div>
                            <div class="panel-body">
                                 <form enctype="multipart/form-data" class="form-horizontal" method="POST">{% csrf_token %}
              {{ form.as_p }}
                 <input type="submit" value="Actualizar" class="btn btn-primary">
              </form>
  </div>
                               
                            </div>

   </div>

</div><!-- /.row -->

{% endblock %}
